<!--pages/giveaway/giveaway.wxml-->
<view style="padding:50rpx">

  <form bindsubmit="bindSubmit">
  <view class="page-body">
  <view class="page-body-wrapper">

    <view class="btn-area">

      <!-- <button type="primary" bindtap="takePhoto">拍照</button> -->
    </view>
      <image wx:if="{{src}}" class="photo" mode="widthFix" src="{{src}}"></image>
      <video wx:if="{{videoSrc}}" class="video" src="{{videoSrc}}"></video>
    </view>
</view>

    <view class="page-body">
  <view class="page-section">
    <view class="page-section-title">Name</view>
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Category</view>
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">Description</view>
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">Location</view>
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>



    <custom-comp></custom-comp>
    <button class="button" form-type="submit">submit</button>

</view>
  </form>
</view>  


  <!-- <view>
    <text>generous giveaway!</text>
  </view>
<form action="bindSubmit">
  <view class="user-input">
    <view class="text-area-wrap">
      <view>
        <text>Add Photo</text>
      </view>
    </view>
  </view>
  <view class="user-input">
    <view class="text-area-wrap">
      <view>
        <text>Name</text>
      </view>
    </view>
  </view>
  <view class="user-input">
    <view class="text-area-wrap">
      <view>
        <text>Category</text>
      </view>
    </view>
  </view>
  <view class="user-input">
    <view class="text-area-wrap">
      <view>
        <text>Description</text>
      </view>
    </view>
  </view>
  <view class="user-input">
    <view class="text-area-wrap">
      <view>
        <text>Location</text>
      </view>
    </view>
  </view>
  <view class="user-input">
    <view class="text-area-wrap">
      <view>
        <text>Tags</text>
      </view>
    </view>
  </view>
</form> -->

