<!--pages/giveaway/giveaway.wxml-->

<view style="padding:75rpx" class="align-items-center1 d-flex">  
  <!-- <camera device-position="back" flash="off" binderror="error" style="width: 20%; height: 50px; border-radius: 50%; margin-bottom: 10%;"></camera> -->
  <!-- <button class="mini-btn button icon" size="mini" bindtap="takePhoto"><image style="width: 30px; height: 40px;" src="/pages/giveaway/cameraicon.png"> photo</image></button> -->
  <button name="image" bindtap="addPhoto" class="button" type="file">+</button>
</view>

<view class="page-body">
  <view class="page-section" >
    <view class="page-section-title">Name</view>
    <view class="textarea-wrp">
      <textarea name="name" bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Category</view>
    <view class="textarea-wrp">
      <textarea name="category" bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Description</view>
    <view class="textarea-wrp">
      <textarea name="description" bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Location</view>
    <view class="textarea-wrp">
      <textarea name="location" bindblur="bindTextAreaBlur" auto-height />
    </view>
  </view>

  <custom-comp></custom-comp>
  <button class="button" form-type="submit">submit</button>
</view>
 