/**index.wxss**/
.container {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #D8E9A8;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.welcome {
  position: absolute;
  margin-top: 300px;
  font-size: larger;
  color: #5B6D5B;
  font-weight: 600;
}