/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding: 20rpx;
}

.h2 {
  font-size: 30rpx;
  line-break: strict;
}

.paragraph {
  color: #474A57;
  font-size: 15px;
  white-space: 5px;
}
