<!--pages/items/items.wxml-->

<view class="center">
  <view class="backgroundgreen">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{Height}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" mode="widthFix" class="slide-image" bindload="imgHeight"/>
          </swiper-item>
        </block>
      </swiper>


    <view class="title"><text>Cool Jacket</text></view>
    <view class="card_area d-flex align-items-center1">
      <button bindtap="buttonClicked" class="btn btn-flat" href="#">Take</button>
      <button bindtap="buttonClicked" class="btn btn-flat" href="#">Chat</button>
    </view>
  </view>
  
  <view class="d-flex align-items-center2">
    <ul class="list-inline tabs-underlined">
      <li>
        <navigator href="#" class="tab-underlined active">Info</navigator>
      </li>
      <li>
        <navigator href="#" class="tab-underlined">Detail</navigator>
      </li>
      <li>
        <navigator href="#" class="tab-underlined">Owner</navigator>
      </li>
    </ul>
  </view>

  <view class="paragraph">
    <text>This is a very cool jacket I got it in Brick Lane, London. My ex-girlfriend bought me this one but we broke up so I think I don't need it any more.</text>
  </view>
</view>


