/* pages/confirmation/confirmation.wxss */

.page {
  margin: 25rpx;
}

.slogan {
  width: 70%;
}

.h1 {
  font-size: 60rpx;
}

.personal-card {
  display: flex;
  margin-top: 20px;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  padding-left: 10rpx;
  height: auto;
  border: 2px solid #18191F;
  box-sizing: border-box;
  box-shadow: 3rpx 3rpx 1px green;
  border-radius: 32rpx;
  align-items: center; 
}