/* pages/confirmation/confirmation.wxss */

.header {
  margin: 50rpx;
}

.h1 {
  font-size: 50rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}




.item-card{
  display: flex;
  margin-top: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 300rpx;
  border: 5rpx solid #18191F;
  box-sizing: border-box;
  box-shadow: 3rpx 3rpx 1px green;
  border-radius: 32rpx;
  align-items: center; 
  margin: 50rpx;
  overflow: scroll;
  text-align: justify;
  box-shadow: 0px 4px 0px #000000;
}


.item-intro {
  display: flex;
  
}

.h2 {
  font-size: 25rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.personal-card {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  height: 400rpx;
  border: 5rpx solid #18191F;
  box-sizing: border-box;
  box-shadow: 3rpx 3rpx 1px green;
  border-radius: 32rpx;
  align-items: center; 
  margin: 50rpx;
  box-shadow: 0px 4px 0px #000000;
  align-content: center;
  text-align: justify;
}

/* .profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180rpx;
  margin-right: 10rpx; 
} */

.container {
  position: absolute;
  height: 100%;
  width: 100%;  
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180rpx;
  margin-right: 10rpx;
}

.avatar-large {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2rpx solid #18191F;
  align-items: left
}

.item-photo {
  width: 100rpx;
  height: 100rpx;
  margin: 5rpx;
  border-radius: 20rpx;
}

.item-cards {
  position: relative;
  display: flex;
  overflow: auto;
}